# kafka-consume

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/dacn/kafkadatalake/: KafkaDatalakeApplication.java
src/main/java/com/dacn/kafkadatalake/config/: AmazonS3Config.java  DBConfig.java
src/main/java/com/dacn/kafkadatalake/controllers/: FileHandlerController.java  TransManagementController.java
src/main/java/com/dacn/kafkadatalake/dto/request/: OrderConsumerDTO.java
src/main/java/com/dacn/kafkadatalake/dto/response/: BaseResponseDTO.java
src/main/java/com/dacn/kafkadatalake/enumeration/: ReturnCodeEnum.java  TransStatusEnum.java
src/main/java/com/dacn/kafkadatalake/model/: Order.java
src/main/java/com/dacn/kafkadatalake/repository/: OrderRepository.java
src/main/java/com/dacn/kafkadatalake/service/: AmazonS3ClientService.java  KafkaConsumeService.java  OrderRequest.java  ParquetAvroExample.java  TransManagementService.java
src/main/java/com/dacn/kafkadatalake/service/impl/: AmazonS3ClientServiceImpl.java  FlinkMapper.java  KafkaConsumeServiceImpl.java  TransManagementServiceImpl.java
src/main/java/com/dacn/kafkadatalake/utils/: DateTimeUtils.java  GsonUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/dacn/kafkadatalake/: KafkaDatalakeApplicationTests.java
storage/: orderLog20201220.csv  orderLog20201223.csv  orderLog20201225.csv  orderLog20210112.csv
