server.port=9919
spring.datasource.url=jdbc:mysql://devservice.mysql.database.azure.com:3306/logisticsystem?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.username=nghiacrom@devservice
spring.datasource.password=Abc@123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=logistic-system-consumer-group
kafka.logTopic=orderLog

aws.access.key.id=AKIAI5E2SSOIPXOUF46A
aws.access.key.secret=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
aws.region=us-east-2
aws.s3.audio.bucket=aws-logistics-system-datalake